# xamarin_radioPlayer

./: README.md  RadioApp.sln
RadioApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IDeviceInfoService.cs  RadioApp.csproj
RadioApp.Android/: DeviceInfoService.cs  MainActivity.cs  RadioApp.Android.csproj
RadioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RadioApp.Android/Resources/: Resource.designer.cs
RadioApp.iOS/: AppDelegate.cs  DeviceInfoService.cs  Info.plist  RadioApp.iOS.csproj
RadioApp.iOS/Resources/: LaunchScreen.storyboard
RadioApp/Models/: Item.cs
RadioApp/Services/: IDataStore.cs  MockDataStore.cs
RadioApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NewItemViewModel.cs
RadioApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
