<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
    <PackageReference Include="VolumeSliderPlugin" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Plugin.MediaManager.Forms" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\FontAwesome5Brands.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Helpers\" />
    <None Remove="VolumeSliderPlugin" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Regular.ttf" />
  </ItemGroup>
</Project>